VelvetBrowsApp/Pages/PageMain.xaml

<Page x:Class="BeautyShopApp.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MainBtn}"/>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Услуги" Name="BtnService"
                        Click="BtnService_Click"/>
                <Button Content="Клиенты" Name="BtnClient"
                        Click="BtnClient_Click"/>
                <Button Content="Товары" Name="BtnProduct"
                        Click="BtnProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Добавить услугу" Name="BtnAddService"
                        Click="BtnAddService_Click"/>
                <Button Content="Сотрудники" Name="BtnEmployee"
                        Click="BtnEmployee_Click"/>
                <Button Content="Компания" Name="BtnCompany"
                        Click="BtnCompany_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
