VelvetBrowsApp/App.xaml

<Application x:Class="BeautyShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyShopApp"
             StartupUri="MainWindowBeautyShop.xaml">
    <Application.Resources>
        <!-- Общий стиль для закруглённых borders (границ) -->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <!-- Стиль кнопок из "шапки" приложения -->
        <Style x:Key="BtnHeader" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FFFF4A6D"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style.Setters>
        </Style>

        <!-- Стиль кнопок -->
        <Style x:Key="MainBtn" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FFFF4A6D"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <!-- Стиль текстовых блоков -->
        <Style x:Key="MainTblck" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Width" Value="235"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <!-- Стиль полей ввода текста -->
        <Style x:Key="MainTbx" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="4"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
