VelvetBrowsApp/MainWindowBeautyShop.xaml

<Window x:Class="BeautyShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopApp"
        mc:Ignorable="d"
        Height="700" Width="900" MinWidth="900" MinHeight="700"
        Title="Бархатные бровки. Салон красоты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFE1E4FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/beauty_logo.png" Width="55"
                       HorizontalAlignment="Left" Margin="25 0 0 0"/>
                <TextBox x:Name="TbxRoot"
                         Style="{StaticResource MainTbx}"
                         Width="150" Margin="30 0"
                         MaxLength="30"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnHeader}"
                        Content="Назад" Click="BtnBack_Click"/>
                <Button x:Name="BtnInput" Margin="10 0 25 0"
                        Style="{StaticResource BtnHeader}"
                        Content="Вход" Click="BtnInput_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Resources/beauty_logo.png" Opacity=".1" Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
